# InsightTools

./: AppTools.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
AppTools/: AppTools.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  index.html
AppTools.Data/: AppTools.Data.csproj  ApplicationDbContext.cs  IUserRepository.cs  LDAPAccess.cs  UserContext.cs  UserRepository.cs
AppTools.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppTools.Data/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AppTools.Model/: AppTools.Model.csproj
AppTools.Model/Models/: AppKeyConfig.cs  ApplicationUser.cs  IUserRepository.cs  User.cs  UserContext.cs  UserRepository.cs
AppTools.Model/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
AppTools.Model/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AppTools.Web/: AppTools.Web.csproj  Program.cs  Startup.cs  appsettings.json
AppTools.Web/Controllers/: AccountController.cs  HelloWorldController.cs  HomeController.cs  HomeOriController.cs  ManageController.cs  UserController.cs
AppTools.Web/Properties/: launchSettings.json
AppTools.Web/Properties/PublishProfiles/: CustomProfile.pubxml
AppTools.Web/Views/: _ViewImports.cshtml
AppTools.Web/Views/Account/: Register.cshtml
AppTools.Web/Views/AccountViewModels/: SendCodeViewModel.cs
AppTools.Web/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
AppTools.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppTools.Web/Views/User/: Add.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppTools/Controllers/: UserController.cs  ValuesController.cs
AppTools/Properties/: launchSettings.json
